@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

:root{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    --primary-color:#f1e9cb;
    --primary-color-2:#feecc1;
    --secundary-color:#835947;
    --font-family: 'Montserrat', sans-serif;
}

a, a:hover,a:focus,a:active{
  text-decoration: none;
  color: inherit;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family);
}

button{
  background-color: inherit;
  color:inherit;
  border:none;
}

li{
  text-decoration: none;
  color: inherit;
}
/* -------------------------------------------- */
.container{
  height: 100vh;
}

.line{
  padding-top: 38px;
  border-bottom: 2px solid;
}


.light{
  background-color: var(--primary-color-2);
  color: var(--secundary-color);
}

.dark{
  background-color: var(--secundary-color);
  color: var(--primary-color);
}


.hero{
  height: 90vh;
}

#about-me, #experience{
  height: fit-content;
}

#themeButton{
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

#themeButton:hover{
  transform: scale(1.2);
}

.img{
  height: 85vh;
  width: 100%;
  object-fit:contain;
}

.boton{
  margin-bottom: auto;
}

@media(min-width:768px){
  .aboutmetext{
    padding-top: 3rem !important
  }
}

@media(min-width:992px) and (max-width:1199px){
  .aboutmetext{
    padding-top: 8rem !important
  }

  #fotos{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: dense;
  }
}

@media(min-width:1200px){
  .aboutmetext{
    padding-top: 17rem !important
  }

  #fotos{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: dense;
  }
}

.carpeta{
  width: auto;
  height: 30vh;
}


.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.container-last{
  height: fit-content;
  width: 100%;
}
/* -------------------------------------------------------- */
.foto{
  padding: 15px;
}

.fotos-container{
  display: grid;
  grid-auto-flow: dense;
}